// generated from rosidl_adapter/resource/action.idl.em
// with input from ur_ros_rtde_msgs/action/MoveUntilContact.action
// generated code does not contain a copyright notice


module ur_ros_rtde_msgs {
  module action {
    @verbatim (language="comment", text=
      "request")
    struct MoveUntilContact_Goal {
      sequence<double> toolspeed;

      sequence<double> direction;

      double acceleration;
    };
    @verbatim (language="comment", text=
      "result")
    struct MoveUntilContact_Result {
      boolean result;
    };
    @verbatim (language="comment", text=
      "feedback")
    struct MoveUntilContact_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
