// generated from rosidl_adapter/resource/action.idl.em
// with input from ur_ros_rtde_msgs/action/MoveJ.action
// generated code does not contain a copyright notice


module ur_ros_rtde_msgs {
  module action {
    @verbatim (language="comment", text=
      "request")
    struct MoveJ_Goal {
      sequence<double> joint_position;

      double speed;

      double acceleration;
    };
    @verbatim (language="comment", text=
      "result")
    struct MoveJ_Result {
      boolean result;
    };
    @verbatim (language="comment", text=
      "feedback")
    struct MoveJ_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
