// generated from rosidl_adapter/resource/action.idl.em
// with input from ur_ros_rtde_msgs/action/MoveL.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"

module ur_ros_rtde_msgs {
  module action {
    @verbatim (language="comment", text=
      "request")
    struct MoveL_Goal {
      geometry_msgs::msg::Point position;

      geometry_msgs::msg::Point orientation;

      double speed;

      double acceleration;
    };
    @verbatim (language="comment", text=
      "result")
    struct MoveL_Result {
      boolean result;
    };
    @verbatim (language="comment", text=
      "feedback")
    struct MoveL_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
