// generated from rosidl_adapter/resource/action.idl.em
// with input from ur_ros_rtde_msgs/action/SendCustomScript.action
// generated code does not contain a copyright notice


module ur_ros_rtde_msgs {
  module action {
    @verbatim (language="comment", text=
      "request")
    struct SendCustomScript_Goal {
      string request;
    };
    @verbatim (language="comment", text=
      "result")
    struct SendCustomScript_Result {
      boolean result;
    };
    @verbatim (language="comment", text=
      "feedback")
    struct SendCustomScript_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
