// generated from rosidl_adapter/resource/action.idl.em
// with input from ur_ros_rtde_gripper_commands/action/SgGetWidth.action
// generated code does not contain a copyright notice


module ur_ros_rtde_gripper_commands {
  module action {
    @verbatim (language="comment", text=
      "request")
    struct SgGetWidth_Goal {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      "result")
    struct SgGetWidth_Result {
      boolean result;

      double width;
    };
    struct SgGetWidth_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
