// generated from rosidl_adapter/resource/srv.idl.em
// with input from ur_ros_rtde_msgs/srv/GetIOState.srv
// generated code does not contain a copyright notice


module ur_ros_rtde_msgs {
  module srv {
    @verbatim (language="comment", text=
      "request")
    struct GetIOState_Request {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      "result")
    struct GetIOState_Response {
      boolean success;

      sequence<boolean> digital_input_state;

      sequence<boolean> digital_output_state;
    };
  };
};
