// generated from rosidl_adapter/resource/srv.idl.em
// with input from ur_ros_rtde_msgs/srv/GetInternalState.srv
// generated code does not contain a copyright notice


module ur_ros_rtde_msgs {
  module srv {
    @verbatim (language="comment", text=
      "request")
    struct GetInternalState_Request {
      uint8 structure_needs_at_least_one_member;
    };
    @verbatim (language="comment", text=
      "result")
    struct GetInternalState_Response {
      boolean success;

      sequence<boolean> digital_input_state;

      sequence<boolean> digital_output_state;

      double speed_slider_value;

      double payload_value;
    };
  };
};
